{
    "name": "vo1ce-x/pop-it-mvc",
    "description": "хз что писать",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniil Kiryakov",
            "email": "kiriakovdaniil717@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/v01ce-x/collection.git"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0",
        "nikic/fast-route": "^1.3",
        "vo1ce-x/collection": "dev-main",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "Controller\\": "app/Controller/",
            "Model\\": "app/Model/",
            "Middlewares\\": "app/Middlewares/",
            "Providers\\": "app/Providers/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0.30"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
