{
    "name": "vo1ce-x/pop-it-mvc",
    "description": "хз что писать",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniil Kiryakov",
            "email": "kiriakovdaniil717@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "13.x-dev",
        "illuminate/events": "13.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
